<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:background="?attr/colorPrimary"
	android:fitsSystemWindows="true"
	app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

	<RelativeLayout
		android:gravity="center_vertical|end"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:id="@+id/my_location"
			app:srcCompat="@android:drawable/presence_away"
			android:layout_marginRight="12dp"
			android:layout_marginEnd="12dp"
			android:layout_marginLeft="12dp"
			android:layout_marginStart="12dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true" />


		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:id="@+id/invite_friends"
			app:srcCompat="@android:drawable/presence_away"
			android:layout_marginRight="12dp"
			android:layout_marginEnd="12dp"
			android:layout_marginLeft="12dp"
			android:layout_marginStart="12dp"
			android:layout_toStartOf="@id/my_location"
			android:layout_toLeftOf="@id/my_location"
			android:layout_centerVertical="true" />

		<ImageView
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:id="@+id/categories"
			app:srcCompat="@android:drawable/presence_away"
			android:layout_marginRight="12dp"
			android:layout_marginEnd="12dp"
			android:layout_marginLeft="12dp"
			android:layout_marginStart="12dp"
			android:layout_toStartOf="@id/invite_friends"
			android:layout_toLeftOf="@id/invite_friends"
			android:layout_centerVertical="true" />

	</RelativeLayout>
</android.support.v7.widget.Toolbar>
